class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        i=0
        j=len(height)-1
        v=(j-i)*min(height[i],height[j])
        while i<j:
            v=max(v,(j-i)*min(height[i],height[j]))
            if height[i]<=height[j]:
                i=i+1
            else:
                j=j-1
        return v
        
 
class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        left, right, max = 0, len(height)-1, 0
        while left < right:
            if height[left] < height[right]:
                tmp = height[left] * (right - left)
                left = left + 1
            else:
                tmp = height[right] * (right - left)
                right = right - 1
            if tmp > max:
                max = tmp

        return max
