class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        nums.sort()                               //排序
        k=0
        if len(nums)<=1:                          //排除空集，单集影响
            return len(nums)
        else:
            for i in range(1,len(nums)):
                if nums[i]!=nums[k]:              //i个不等于第k
                    k=k+1
                    nums[k]=nums[i]               //第k等于第i的值
            return k+1
