class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0:
            return 0
        a=nums[0]
        b=nums[0]
        for i in range (1,len(nums)):
            a=max(a+nums[i],nums[i])
            b=max(a,b)
        return b
        
        
       

class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        #暴力法 时间复杂度：O(n2)
        #扫描法 时间复杂度：O(n)
        #动态规划法 时间复杂度：O(n)
        
        sums = nums[0]
        n = nums[0]
        for i in nums[1:]:
            if n > 0: n += i
            else: n = i
            if n>sums: sums=n
        return sums
                
