'''
class Solution(object):
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x<1:
            return 0
        if x==1:
            return 1
        y=int(len(x))
        a = x//(10*y)
        while a<x:
            if a**2 <= x and (a+1)**2 >x:
                res = a
                break
            elif a**2 >x:
                z=int(len(a))
                a=a//(10*z)
            a=a+1
        return a
'''                

class Solution:
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        min = 0
        max = x
        mid = x//2
        while min<=max:
            m = mid*mid
            if m>x:
                max = mid-1
            elif m<x:
                min = mid+1
            else:
                return mid
                break
            mid = (min+max)//2
        return mid  
