class Solution:
    def countNumbersWithUniqueDigits(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n==0:
            return 1
        if n>10:                            #n大于10，没有可能
            return 0
        list=[9,9,8,7,6,5,4,3,2,1]          #第一位9种取法（无0），第二位也有9种（带0），第三位8.。。。
        repeat,res=1,1                      #res=1-->0，是一种
        for i in range(n):
            repeat*=list[i]                 #一位数9，两位数9*9.。。。
            res+=repeat
        return res
