class Solution:
    def canConstruct(self, ransomNote, magazine):
        """
        :type ransomNote: str
        :type magazine: str
        :rtype: bool
        """
        s1=[0]*26
        s2=[0]*26
        for i in range(len(ransomNote)):
            s1[ord(ransomNote[i])-ord('a')]=s1[ord(ransomNote[i])-ord('a')]+1
        for i in range(len(magazine)):
            s2[ord(magazine[i])-ord('a')]=s2[ord(magazine[i])-ord('a')]+1
        for i in range(len(s1)):
            if s1[i]>s2[i]:
                return False
                break
        return True


