class Solution(object):
    def guessNumber(self, n):
        """
        :type n: int
        :rtype: int
        """
        left=1
        right=n
        k=0
        while left<=right:
            if left==right:
                k=left
                break
            mid=int((left+right)/2)
            g=guess(mid)
            if g==-1:
                right=mid-1
            elif g==1:
                left=mid+1
            elif g==0:
                k=mid
                left=right+1
        return k
