class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x<0:                        //小于0的数：错
            return False
        elif x!=0 and x%10 == 0:       //个位是0的数，除0外，错
            return False
        else:
            a=0                        //倒回来，相等，对；不等，错
            k=x
            while x!=0:
                a = a*10 + x%10
                x=x/10
            if k == a:
                return True
            else:
                return False
